{
  "name": "zhishengServer",
  "version": "1.0.0",
  "description": "关于《知升》接口文档",
  "main": "index.js",
  "bugs": {
    "url": "https://WangSirXY.github.io/zhishengServer"
  },
  "homepage": "https://WangSirXY.github.io/zhishengServer",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vitepress": "^0.20.0"
  },
  "devDependencies": {
    "stylus": "^0.55.0",
    "stylus-loader": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsirXY/zhishengServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
